<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood-Donation</title>
    <style>
        /* main-container styling */
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content:center;
            align-items: center;
            /* background-image: url(https://www.cpsmumbai.org/Uploads/2762023161833920.png); */
            background-size: cover;
            background-position: center;

        }
        /*second-container styling */
        .info-container{
            height: 45vh;
            width: 25vw;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            border: 2px solid lightskyblue;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* input styling */
        input {
            width: 80%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
        }
        /* button styling */
        button {
            background-color: rgb(109, 102, 102);
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color:lightslategrey;
        }
        /* title styling */
        h1 {
            color: #14213d;
            font-size: 24px;
        }
    </style>
</head>
</style>
</head>

<body>
    <!-- script -->
    <script>
        function compare() {
            let x = Number(document.getElementById("first-input").value)
            let y = Number(document.getElementById("second-input").value)
            if (x >= 18 && y >= 45) {
                document.getElementById("demo").innerHTML = ' You Are Eligible';
            }
            else {
                document.getElementById("demo").innerHTML = 'You Are Not Eligible';
            }
        }
    </script>
    <!-- main-container -->
    <div class="main-container">
        <div class="info-container">
            <h1 id="demo">Blood-Donation</h1>
            <!-- first input -->
            <label for="number"></label>
            <input type="number" id="first-input" placeholder="Enter your Age">
            <br />
            <br />
            <!-- second input -->
            <label for="number"></label>
            <input type="number" id="second-input" placeholder=" Enter your Weight">
            <br />
            <br />
            <!-- button -->
            <button type="button" onclick="compare()"> Check </button>
            <br />
            <br />
        </div>

</body>

</html