<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .second-container{
            height: 70%;
            width: 30%;
            border:double;
            background-color:gainsboro;
        }
        .display{
            background-color: white;
            height: 15%;
            width: 83%;
            padding: 8px;
            margin-left: 60px;
            border-radius: 20px;
        }
       
        #first-number{
            background-color: white;
            height: 14%;
            width: 83%;
        }
        #second-number{
            background-color: white;
            height: 14%;
            width: 83%;
        }
        button{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 83%;
            height: 15%;
            background-color:green;
            font-size: 30px;
        }
    </style>
</head>

<script>
    function compare(){
        let x = Number(document.getElementById("first-number").value)
        let y = Number(document.getElementById("second-number").value)
        //  if(x !== y){
        //  document.getElementById("demo").innerHTML = 'x!==y';
        // }
        // else{
        //     document.getElementById("demo").innerHTML = 'hello';
        // }
        x **= y
        let z =  x  
        document.getElementById("demo").innerHTML = z;
    }
</script>

<body>
    <div class="main-container">
        <div class="second-container">
            <br/>
            <br/>
        <div class="display">
            <h1 id="demo">Result</h1>
        </div>
        <br/>
        <br/>
        <label for="text"></label>
        <input type="text" id="first-number" placeholder="Enter first number">
        <label for="number"></label>
        <br/>
        <br/>
        <input type="number" id="second-number" placeholder="Enter second number">
        <button type="button" onclick="compare()" >Compare</button>
    </div>
</div>
</body>
</html>