<!DOCTYPE html>
<html lang="en">
<head>
   <title>flex</title>
   <style>
    .internal{
        border-radius: 50%;
    }
    .container{
        display: flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        column-gap: 10px;
        width: 100vw;
        height: 100vh;
        background-color:FFDFD6;
    }
    .first-box{
        width: 50%;
        height:25%;
        background-color:#E3A5C7;
    }
    .second-box{
        width: 25%;
        height: 25%;
        background-color:#B692C2;
    }
    .third-box{
        width: 25%;
        height: 25%;
        background-color:#694F8E;
    }
   </style>
</head>
<body style="margin: 0;">
    <div class="container">
        <div class="first-box"></div>
        <div class="second-box"></div>
        <div class="third-box"></div>
    </div>
</body>
</html>