<!DOCTYPE html>
<html>
<head>
    
    <title>flex</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color: gray;
        }
        /* first row */
        .first-row{
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        /* first box styling */
        .first-box{
            height: 100%;
            width: 75%;
            background-color: lightblue;
        }
        /* second box styling */
        .second-box{
            height: 100%;
            width: 25%;
            background-color: lightpink;
        }
        /* second row styling */
        .second-row{
            height: 25%;
            width:100%;
            display: flex;
            flex-direction:row ;
        }
        /* third row styling */
        .third-box{
            height: 100%;
            width:25%;
            background-color:lightgoldenrodyellow;
        }
        /* forth box styling */
        .forth-box{
            height: 100%;
            width: 75%;
            background-color:lightgreen;
        }
        /* third row styling */
        .third-row{
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        /* fifth box styling*/
        .fifth-box{
            height: 100%;
            width: 50%;
            background-color: ivory;
        }
        /* sixth box styling*/
        .sixth-box{
            height: 100%;
            width: 50%;
            background-color: lightseagreen;
        }
        /* forth row styling */
        .forth-row{
            height: 25%;
            width:100%;
            display: flex;
            flex-direction: row;
        }
        /* seventh row styling */
        .seventh-row{
            height:100%;
            width: 33.3%;
            background-color: plum;
        }
        /* eight box styling*/
        .eight-box{
            height: 100%;
            width: 33.3%;
            background-color: rgb(203, 196, 240);
        }
        /* ninth box styling*/
        .ninth-box{
            height: 100%;
            width: 33.4%;
            background-color: mistyrose;
        }
    </style>
</head>
<body>
   <div class="main-container">
    <!-- first row -->
     <div class="first-row">
        <div class="first-box"></div>
        <div class="second-box"></div>
     </div>
    <!-- second row -->
     <div class="second-row">
        <div class="third-box"></div>
        <div class="forth-box"></div>
     </div>
     <!-- third row -->
     <div class="third-row">
        <div class="fifth-box"></div>
        <div class="sixth-box"></div>
     </div>
     <!-- forth row -->
     <div class="forth-row">
        <div class="seventh-row"></div>
        <div class="eight-box"></div>
        <div class="ninth-box"></div>
     </div>
   </div>
</body>
</html>