<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal styling -->
    <style>
       .main-container{
        height: 100vh;
        width: 100vw;
        background-color:grey;

       }
       .first-row{
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
       }
       .one-box{
        height: 100%;
        width: 25%;
        background-color:violet;
       }
      .two-box{
        height: 100%;
        width: 25%;
        background-color:yellow;
      }
       .three-box{
        height: 100%;
        width: 30%;
        background-color:lightskyblue;
       }
       .four-box{
        height: 100%;
        width: 20%;
        background-color: red;
       }
       /*second-row styling  */
       .second-row{
        height:25%;
        width: 100%;
        display:flex;
       flex-direction: row;
       }
       .fifth-box{
        height:100% ;
        width: 25%;
         background-color: violet;
       }
       .sixth-box{
        height:100%;
        width: 25%;
        background-color: lightskyblue;
       }
       .seven-box{
        height: 100%;
        width: 30%;
        background-color: lightskyblue;
       }
       .eight-box{
        height: 100%;
        width:20%;
        background-color: orange;
       }
       /* third-row  styling */
    .third-row{
        height:33.4%;
        width:100%;
        display: flex;
        flex-direction: row;
    }
     /* third-row-box-styling */
     .ninth-box{
        height:100%;
        width: 25%;
        background-color: violet;
     }
     .tenth-box{
        height: 100%;
        width:25%;
        background-color: blue;
     }
     .eleventh-box{
        height: 100%;
        width:30%;
        background-color: blue;
     }
     .twelveth-box{
        height: 100%;
        width:20%;
        background-color: orange;
     }

    </style>
</head>
<body>
    <!-- main division -->
    <div class="main-container">
        <div class="first-row">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
        </div>
        <div class="second-row">
             <div class="fifth-box"></div>
             <div class="sixth-box"></div>
             <div class="seven-box"></div>
             <div class="eight-box"></div>
        </div>
        <div class="third-row">
            <div class="ninth-box"></div>
            <div class="tenth-box"></div>
            <div class="eleventh-box"></div>
            <div class="twelveth-box"></div>
        </div>
    </div>
      
</body>
</html>