<!DOCTYPE html>
<html>

<head>

    <title>box-modle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- internal styling -->
    <style>
        .main-contain {
            border-style: solid;
            width: 50vw;
            height: 90vh;
            background-color: rgb(157, 237, 237);
            color: black;
            margin-top: 100px;
            margin-left: 220px;
            padding: 15px;
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        img {
            height: 170px;
            width: 140px;
            float: right;
            border-style: solid;
        }

        u {
            color: black;
            border-radius: 10px;
            font-size: 28px;
            font-weight:60px;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <!-- main-contain -->
    <div class="main-contain">
        <img src="../../assets/image/Abdul_Kalam.jpg" alt="">
        <p>
            <u>Dr.A. P. J. Abdul Kalam</u>
            <br />
            <br />
            Avul Pakir Jainulabdeen Abdul Kalam BR ( 15 October 1931 - 27 July 2015) was an Indian
            aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and
            raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent
            the next four decades as a scientist and science administrator, mainly at the Defence Research and
            Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in
            India's civilian space programme and military missile development efforts.[1] He thus came to be known as
            the Missile Man of India for his work on the development of ballistic missile and launch vehicle
            technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's
            Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya
            Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's
            President",[6] he returned to his civilian life of education, writing and public service after a single
            term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian
            honour.
            <br />
            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya
            Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's
            President",[6] he returned to his civilian life of education, writing and public service after a single
            term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian
            honour.
            <br />
            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an
            apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries,
            attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state
            honours.[8]


        </p>
    </div>
</body>

</html>