<!DOCTYPE html>
<html lang="en">

<head>
    <title>youtube</title>
    <!-- internal detial-->
    <style>
        body {
            margin: 0;
        }
        table {
            width: 100vw;
            height: 100vh;
        }
        .first-row {
            width: 300px;
            height: 50px;
            background-color:lightseagreen;
            text-align: center;
            font-size:22px;
        }
        .main-box {
            background-color: plum;
        }
        .right-one {
            background-color: lightblue;
        }
        .right-two {
            background-color:lightgoldenrodyellow;
        }
        .right-third {
            background-color:grey;
        }
        tfoot {
            background-color: lightgreen;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <table>
        <!-- first row -->
        <tr>
            <th class="first-row">About</th>
            <th class="first-row">SKILL</th>
            <th class="first-row">PERSONAL DETAILS</th>
            <th class="first-row">ACADEMIC</th>
            <th class="first-row">VISION</th>
        </tr>
        <!-- second row -->
        <tr>
            <td class="main-box" colspan="4" rowspan="4"><video src="../../assets/video/big_buck_bunny_720p_1mb.mp4"
                    height="100%" width="100%" controls></video></td>
            <td class="right-one"><video src="../../assets/video/big_buck_bunny_720p_1mb.mp4" controls height="100%" width="100%"></video></td>
        </tr>
        <!-- third row -->
        <tr>
            <td class="right-two"><video src="../../assets/video/big_buck_bunny_720p_1mb.mp4" controls height="100%"
                    width="100%"></video></td>
        </tr>
        <!-- fourth row -->
        <tr>
            <td class="right-third"><video src="../../assets/video/big_buck_bunny_720p_1mb.mp4" controls height="100%" width="100%"></video></td>
        </tr>
        <!-- table footer -->
        <tfoot>
            <tr>
                <td>SUSCRIBE</td>
                <td>FOLLOW US</td>
                <td>LIKE</td>
                <td>SHARE</td>
                <TD>COMMENT</TD>
            </tr>
        </tfoot>
    </table>
</body>

</html>