<!DOCTYPE html>
<html lang="en">

<head>
    <title>table-data</title>
    <style>
        table {
            width: 100vh;
            height:400px;
            border-style:solid;
            border-color: black;
            border-collapse:collapse;
            text-align: center;
        }
        td{
            border-style:solid;
        }
        th{
            border-style:solid;
        }
        .top {
            background-color: lightblue;
            height: 30px;
        }
        .one{
            background-color: rgb(169, 229, 227);
        }
        h1{
            border-style:solid;
            background-color:lightskyblue;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <table>
        <caption>
        <u><h1> STUDENT DATA</h1></u>
        </caption>
        <!-- 1st row -->
        <tr class="top">
            <th rowspan="2">Sr.no</th>
            <th rowspan="2">Name</th>
            <th colspan="3">Marks</th>
            <th rowspan="2">Total</th>
        </tr>
        <!-- Row 2 -->
        <tr class="top">
            <td>Physics</td>
            <td>Chemistry</td>
            <td>Math</td>
        </tr>
        <!-- Row 3 -->
        <tr class="one">
            <td>1</td>
            <td>Divya</td>
            <td>75</td>
            <td>81</td>
            <td>78</td>
            <td>234</td>
        </tr>
        <!-- Row 4 -->
        <tr class="one">
            <td>2</td>
            <td>Samiksha</td>
            <td>78</td>
            <td>85</td>
            <td>65</td>
            <td>228</td>
        </tr>
        <!-- Row 5 -->
        <tr class="one">
            <td>3</td>
            <td>Alfiya</td>
            <td>79</td>
            <td>72</td>
            <td>88</td>
            <td>239</td>
        </tr>
        <!-- Row 6 -->
        <tr class="one">
            <td>4</td>
            <td>Vaishu</td>
            <td>78</td>
            <td>83</td>
            <td>77</td>
            <td>238</td>
        </tr>
    </table>
</body>

</html>