<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flag</title>
    <!-- styling -->
    <style>
        .main-contain {
            margin-top: 90px;
            margin-left: 400px;
            width:40vw;
            border-style:solid;
        }
        .first-box {
            width: 40vw;
            height: 20vh;
            background-color: rgb(255, 140, 0);
        }
        .second-box {
            width: 40vw;
            height: 20vh;
            background-color: white;
        }
        .third-box {
            width: 40vw;
            height: 20vh;
            background-color: green;
        }
        img {
            margin-left: 220px;
            margin-bottom:300px;
        }
    </style>
</head>

<body class="main-contain">
    <!-- main-contain-->
    <div>
        <!-- first-box -->
        <div class="first-box"></div>
        <!-- second-box -->
        <div class="second-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/200px-Ashoka_Chakra.svg.png"
                height="130" width="130px">
        </div>
        <!-- third-box -->
        <div class="third-box"></div>
    </div>
</body>

</html>