<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>layout</title>
    <style>
        table{
            width:800px;
            height:400px;
            background-color:rgb(144, 154, 163);
            border-style:solid;
            border-collapse:collapse;
        }
        th{
            border-style:solid;
        }
        td{
            border-style:solid;
        }
        .top{
            background-color:rgb(156, 167, 179);
            height:50px;
        }
        .one{
            background-color:rgb(193, 198, 202);
            text-align: center;
        }
        h1{
            background-color:rgb(144, 157, 170);
            border-style:solid;
            font-style: oblique;
            font-size:100;
    
        }
    </style>
</head>
<body>
    <table>
        <caption>
           <u><h1>STUDENT DATA</h1></u>
        </caption>
        <!-- 1st row -->
        <tr class="top">
            <th rowspan="2">Roll No</th>
            <th rowspan="2">Name</th>
            <th colspan="3">Subject</th>
            <th rowspan="2">Total</th>
        </tr>
        <!-- 2nd row -->
        <tr class="top">
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Math</th>
        </tr>
        <!-- 3rd row -->
        <tr class="one">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 4th row -->
        <tr class="one">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 5th row -->
        <tr class="one">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 6th row -->
        <tr class="one">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>