<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
       background-color:white; 
       height: 100vh;
       width: 100vw;
       display: flex;
       justify-content: center;
   }
   .container {
       height:60vh;
       width:30vw;
       border: solid;
       background-color:gray;
       text-align: center;
       padding: 5%;
       margin-top: 50px;
   }
   button{
     background-color:lightskyblue;
     padding: 10px;
     border-radius:10px;
     width: 60%;
     height: 10%;
     font-size: 20px;
   }
   input{
     width: 90%;
     height: 10%;
     padding: 10px;
     border-radius: 10px;
     font-size: 20px;
   }
   #demo{
     width: 90%;
     height: 10%;
     padding: 20px;
     border-radius: 10px;
     font-size: 20px;
     background-color: aliceblue;
   }
     </style>
 </head>
 <body>
     <!-- main-container -->
     <div class="main-container">
         <div class="container">
            <div id="demo"></div> 
            <br> 
         <!-- first input -->
         <label for="number"></label>
         <input type="number" id="first-number" placeholder="Enter first number">
         <br/>
         <br />
         <!-- second input -->
         <label for="number"></label>
         <input type="number" id="second-number" placeholder="Enter second number">
         <br />
         <br />
         <!-- button -->
         <button type="button"onclick="addition()">Add</button>
          
        </div>
     </div>
     <script> 
     function addition() {
        let x = document.getElementById("first-number").value;
        let y = document.getElementById("second-number").value;
        let z = Number(x)+Number(y)
        console.log(z);
        alert(z);
        document.getElementById("demo").innerHTML = z;
    }
    
    </script>
     
</body>
</html>