<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightslategrey;
        }

        .container {
            width: 20%;
            height: 60%;
            background-color: aliceblue;
            text-align: center;
            justify-content: center;
            margin-left: 30%;
            margin-bottom: 50%;
            padding: 5%;
        }

        input {
            width: 80%;
            height: 10%;
        }

        button {
            height: 5%;
            width: 50%;
            background-color: cornflowerblue;
        }

        #demo {
            width: 90%;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
    <script>
       function forloop() {
            const num = document.getElementById("input").value

            for (let input = num; input <= 5; input++) {
                {
                    console.log(input);
                    if (input % 2 == 0) {
                        document.getElementById("demo").innerHTML += `${ input } is even  "<br/>"`;
                    }
                    else {
                        document.getElementById("demo").innerHTML += `${ input } is odd "<br/>"`;
                    }
                }
            }
        }

        // ---------------------

        //  function forloop(){
        //    const num = document.getElementById("input").value;
        //    for( i = 100; i >= 50; i --){
        //     console.log(i)
        //     document.getElementById("demo").innerHTM  += i +"<br>";
        //    }
        //  }

        // ---------

        // function forloop(){
        //     let sum = 0;
        //     for (i = 1; i <= 5; i++){
        //         sum += 1;
        //     }
        //     console.log(sum);
        //     document.getElementById('demo').innerHTML=sum
        // }

        // ----------
        //  function forloop(){
        //     let fact = 1;
        //     for(i = 1; i <= 100; i++){
        //         fact *= i;
        //     }
        //     console.log(fact);
        //     document.getElementById("demo").innerHTML=fact
        //  }

        //  ---------------

        // function forloop(){
        //     const str = "hello world";
        //     for (i = 0; i < str.length; i++){
        //         document.getElementById("demo").innerHTML += str[i]+"<br>"
        //     }
        // }

        // -----------------
      
        // print a right angled triangle pattern

        // function forloop(){
        //     const num = document.getElementById("input").value;
        //     for(i = 1; i<= num; i++){
        //         for(j = 1; j <= i; j++){
        //             document.getElementById("demo").innerHTML += "num";
        //         }
        //         document.getElementById("demo").innerHTML += "<br>";
        //     }
        // }
    </script>
</head>

<body>
    <div class="container">
        <h1>for loop javascript</h1>
        <input type="number" id="input">
        <br />
        <br />
        <button onclick="forloop()">Submit</button>
        <div class="display" id="demo"></div>
    </div>
    </div>
</body>

</html>

<!-- <script>
    for(; ;){ //Infinite loop
            let input = promot("Enter a number:");
            let number = Number(input, 10);

            if (number == 0){
                console,log("Stopping as 0 was entered.");
                break;
            }
        }
</script> -->