<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 30vw;
            height:40vh;
            border:solid;
            background-color: skyblue;
            text-align: center;
            margin:30px;
            padding: 10%;
            justify-content: center;
        }
        button{
            width:80%;
            height:20%;
            text-align: center;
            margin:30px;
        }
        input{
            width:80%;
            height: 20%;
        }
        #display_box{
        width: 90%;  
        height: 40%;
        padding:8px;
        border-radius: 10px;
        font-size: 20px;
        border: solid;
        background-color: white;
        }
    </style>
    <script>
        function triangle(){
            // input
            const x = document.getElementById("first-number").value;
            const y = document.getElementById("second-number").value;
            const z = document.getElementById("third-number").value;
            // process 
            if (x == y && x ==z) {
                    document.getElementById("display_box").innerHTML = 'Euilateral';
                }
                else if(x == y && y !=z ){
                    document.getElementById("display_box").innerHTML = 'Isosceles';
                }
                else{
                    document.getElementById("display_box").innerHTML = 'Scalene'; 
                }
        }
    </script>
    </head>
    <body>
        <div class="main-container">
            <div class="container">
            <!-- result-->
            <div id="display_box" placeholder="result"></div>
            <br/>
            <br/>
            <!-- second input -->
            <label for="number"></label>
            <input type="number" id="first-number" placeholder="Enter number">
            <br/>
            <br/>
            <label for="number"></label>
            <input type="number" id="second-number" placeholder="Enter number">
            <br/>
            <br/>
            <label for="number"></label>
            <input type="number" id="third-number" placeholder="Enter number">
            <br/>
            <br/>
            <button class="number" onclick="triangle()">result</button>
            </div>
        </div>
    </body>
    </html>