<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>

    <style>
        .two {
            background-repeat: repeat;
            background-image: url(../../assets/image/background10.jpg);
        }

        h1 {
            text-align: center;
            font-size:30px;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
        h4 {
            text-align: left;
            font-size: 20px;
            margin-left:20px;
        }
        h5{
            text-align: left;
            font-size:25px;
            font-size:20px;
            margin-left:18px;
        }
       .one {
            text-align: right;
            margin-bottom:10px;
            margin-right:20px;
        }
       .three {
            margin-right: 100px;
        }
        .margin {
            margin-left:90;
        }
        p{
            margin-left:25px;
        }
    </style>
</head>

<body>
    <div class="margin">
        <div class="two">
            <fieldset>
                <u>
                    <h1>My Resume</h1>
                </u>
                <br />
                <br />
                <!-- personal info -->
                <h2>Divya R Bondre</h2>
                <h3>Katol, Maharashtra, India🇮🇳</h3>
                <br />
                <!-- link info -->
                <div class="one">
                    <img src="../../assets/image/github.png" height="35px" width="35px">
                    <a
                        href="https://github.com/DivyaFullStackDeveloper/Divya_html_Projects.git">DivyaFullStackDeveloper</a>
                    <br />
                    <img src="../../assets/image/email.png" height="28px" width="28px">
                    <a href=https://mail.google.com/mail/u/0/#inbox>bondredivya12@gmail.com</a>
                    <br />
                    <div class="three">
                        <img src="../../assets/image/call.jpg" height="30px" width="28px">
                        <a>96******61</a>
                    </div>
                </div>
                <hr />
                <u>
                    <h2>SKILLS</h2>
                </u>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA Script</li>
                    <li>React-Native</li>
                    <li>Web Designing</li>
                    <li>Native IOS Development</li>
                    <li>Mobile Development</li>
                    <li>Andriod Development</li>
                </ul>
                <hr />
                <u>
                    <h2>WORK EXPERIENCE</h2>
                </u>
                <u>
                    <h5>Full Stack Developer</h5>
                </u>
                <h4>->HTML | CSS</h4>
                <p>
                    Have a lot work experience in Hyper Text Markup Language(HTML) and Cascading Style Sheets(CSS)
                    <br />
                    <br />
                    With the working experience in Front end Development, I worked on various of projects by using HTML & CSS
                    <br />
                    <br />
                    Skills: creating responsive style sheets.
                </p>
                <hr />
                <h4>->MIDDLE LAYER</h4>
                <p>
                    Node Java Script(JS)Express Java Script
                    <br />
                    <br />
                    API Testing.
                    <hr />
                </p>
                <h4>->DATABASE</h4>
                <p>
                SQL , PLSQL, Developer, Automation,
                <br />
                <br />
                Database Tester, Posts Java Script(JS)
                <br />
                <br />
                Selenium Cypress.
                </p>
                <hr />
                <h4>TOOLS USED FOR DEVELOPMENT</h4>
                <p>
                    JIRA, Github
                    <br />
                    <br />
                    Postman, Figma
                </p>
                <hr />
                <h4>INTREGRATED DEVELOPMENT ENVIRONMENT(IDE)</h4>
                <p>
                    Visul Studio code(VS Code)
                    <br />
                    <br />
                    X-Code, Andriod Studio.
                </p>
                </ul>
                <hr />
                <u>
                    <h2>LANGUAGE KNOWN</h2>
                </u>
                <ul>
                    <li>C++, Java</li>
                    <li>Python</li>
                    <li>Javascript(JS), Swift</li>
                </ul>
                <hr />
                <u>
                    <h2>ABOUT ME </h2>
                </u>
                <p>
                    My self Divya R Bondre, by working proffesion I'm full stack 
                    <br />
                    developer
                     <br/>
                     <br/>
                    I'm expert in Mobile Development & IOS Developement, also intreasted
                    <br/>
                     in front web Development.
                    <br/>
                    <br/>
                    With the help of Hyper Text Markup language(HTML) and Cascading
                    <br/>
                     Style Sheets(CSS),
                    <br/>
                    <br/>
                    I maked various projects.<a
                        href="https: //github.com/DivyaFullStackDeveloper/Divya_html_Projects.git">Click here to visit my HTML and CSS Projects.</a>
                </p>
                <hr />
                <u>
                    <h2>THANK YOU</h2>
                </u>
        </div>
    </div>
    </fieldset>

</body>

</html>