<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color:red;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
        }
        .box{
            height:200px;
            width: 200px;
            border-style: solid;
        }
        @media(min-width:1000px) and (max-width:1500px){
            .main-container{
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;

            }
        }
        @media(min-width:1500px) and (max-width:700px){
            .main-container{
                height: 100vh;
                width: 100vw;
                background-color: blueviolet;
            }
        }
        @media(min-width:600px) and (max-width:400px){
            .main-container{
                height: 100vh;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="main-container"></div>
</body>
</html>